EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtcGlyYW5oYS00NS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GET_STREAM_API_KEY = yk9esmzr3vmb
EXPO_PUBLIC_API_URL = https://767f-2409-40e4-111e-12b7-51af-ba9c-9779-d9b1.ngrok-free.app